<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    >


    <TextView
        android:layout_margin="20dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/detail_text"
        />
    <Button
        android:layout_marginTop="50dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/button_share"
        android:text="@string/share"
        />
    <Button
        android:id="@+id/button_return"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"

        android:text="@string/_return"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"

        />

</LinearLayout>
